WEB_PORT=
TELEGRAM_CHANNEL_ID=
TELEGRAM_BOT_TOKEN=
TELEGRAM_WEBHOOK_URL=

BRAVE_SEARCH_API_KEY=

USE_LOCAL_AI=
OPENAI_API_KEY=
CHAT_MODEL=
EMBED_MODEL=

LOCAL_CHAT_MODEL_URL='http://host.docker.internal:1234'
LOCAL_CHAT_MODEL='bartowski/Mistral-Nemo-Instruct-2407-GGUF'
LOCAL_EMBED_MODEL_URL='http://host.docker.internal:1235'
LOCAL_EMBED_MODEL='mixedbread-ai/mxbai-embed-large-v1'

PG_HOSTNAME=
PG_PORT=
PG_DATABASE=
PG_USERNAME=
PG_PASSWORD=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=